<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <title>Site Booster</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header #imagem-logotipo {
            width: 250px;
            margin-top: 5%;
            animation-name: logotipo;
            animation-duration: 10s;
            animation-direction: alternate;
            
            animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        @keyframes logotipo {
            from {
                
                transform: scale(0.001) rotate(100deg);
                opacity: 0.5;

            }

        }

        header {

            margin: 0;
            padding: 10px 0px;
            animation-name: corpo;
            animation-duration: 10s;
            animation-direction: alternate;
        }

        @keyframes corpo {

            50% {
                background-color: #000000;
                color: rgb(255, 255, 255);
                border-radius: 12px;
                

            }

            100% {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                border-radius: 12px;
                

            }



        }
    </style>
</head>

<body style="text-align: center; background-color: rgb(255, 255, 255);">

    <header>
        <img id="imagem-logotipo" src="siteboosterlogotipo.png" alt="">

        <h1>Mais tráfego, mais leads, mais vendas</h1>

        <p>
            Queremos te ajudar a alcançar seus objetivos de negócio. Com nossas soluções completas em criação de sites,
            landing pages e gestão de tráfego pago, você terá mais resultados e menos preocupações.
        </p>

    </header>

    <h1>Sobre Nós</h1>

    <p>
        Seu negócio online, decola aqui. Na SiteBooster, transformamos ideias em sites de alta performance. Crie uma
        presença online poderosa e alcance seus objetivos com nossas soluções personalizadas de criação de sites,
        landing pages e gestão de tráfego.
    </p>


    <footer>
        <div class="contatos">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <a href="mailto:siteboostersolucoesdigitais@gmail.com">siteboostersolucoesdigitais@gmail.com</a>
        <p>SiteBooster &copy;-2024</p>
    </footer>
</body>

</html>